* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.highlight {
    color: #fb4fae;
}

.primary-btn {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #ff008e, #e1057e);
    box-shadow: 0 7px 0 #ac206d;
    position: relative;
    top: 0;
}

.primary-btn:active {
    top: 5px;
    box-shadow: 0 2px 0 #ac206d;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

header {
    background-image: url('./images/cloud.png');
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: overlay;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.173);
    padding: 3px 6px;
    border-radius: 7px;
}

/* Navber section End  */

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: flex-start;
}

.banner h1 {
    font-size: 40px;

    color: white;
}

.banner p {
    color: white;
    line-height: 1.5;
    margin: 20px 0;
    font-size: 18px;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}

/* Banner section Complate */
.section-title {
    text-align: center;
}

.section-title h2 {
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    margin: 50px 0;
    border-bottom: 2px solid #ff008e;
}

.feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.card {
    width: 300px;
    padding: 30px;
    margin: auto;
    box-shadow: 0 30px 35px #ff008c21;
    border-radius: 10px;
}

.card .card-icon {
    background-color: #ff008e;
    border-radius: 50%;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 25px;
    color: #ff008e;
}

.card p {
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card a {
    text-decoration: none;
    color: #ff008e;
}

/* Gallery Section Added  */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #ff008e;
}

/* contact section css */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact-left img {
    width: 100%;
}

.contact-right form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
}

.text-field {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #ff008e;
}